<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="icon.png">
	<title>ddd</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="fdtf">overview</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<!-- <img src="40foote.jpg" width="700" alt="pic 40foot in dublin">
		<video src="video.mov" width="400" controls></video> -->

		<table border="1">
			<tr><td rowspan="2">one</td><td>two</td></tr>
			<tr><td></td><td>foure</td></tr>
			<tr><td>hhh</td><td>foure</td></tr>
		</table>
		<hr>
		<p>hello world</p>
		<p><bdo dir="rtl">مرحبا اسمي صهيب</bdo></p>
	
	</main>

	<footer></footer>


</body>
</html>

<!-- nav links to other pages (the same site) or to a part of youre page -->
<!-- wave.webaim.org to validate accessibility -->
<!-- https://www.w3.org/ -->